//\u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0438\u0441\u043A\u0430\u0442\u044C \u0442\u0443\u0442  https://console.developers.google.com/apis/credentials/oauthclient/

google-oauth.apiKey=*
google-oauth.apiSecret=*
google-oauth.scopes=email profile
google-oauth.callback=http://localhost:9999/googleoauth2