#Vk InfoBot properties

#Тестовый бот JMCRM - https://vk.com/club172488725
vk.info-bot.id=172488725
vk.info-bot.access_token=baac879782f8d802a9a7e3946f2576e032e0d57884ace614b1601ca0e52a95b42e470ec36b863189d7640
vk.info-bot.confirmation_token=3dffcc47

#url взаимодействия с vk
vk.apiUrl=https://api.vk.com/method/

#Vk api version. Последняя версия на 07.05.19 - 5.95
vk.api.version=5.95